.episodes
  padding-top: 95px
  padding-bottom: 130px

  &__inner
    margin-bottom: 65px
    display: flex
    justify-content: space-between

  &__title
    margin: 0
    font-size: 64px
    line-height: 79px
    letter-spacing: 2.88px

  &__inner-link
    display: flex
    align-items: flex-end

.cards

  &__card
    margin-bottom: 60px
    padding: 40px
    padding-right: 60px
    display: flex
    align-items: center
    background: $black
    border-radius: 32px
    &:last-child
      margin-bottom: 0

  &__image
    margin-right: 55px
    width: 389px
    height: auto

  &__content
    display: flex
    flex-direction: column
    max-width: 755px

  &__link
    margin-bottom: 50px
    padding: 0 15px
    max-width: 75px
    font-size: 18px
    color: $white
    background-color: $cod-gray
    border-radius: 6px
    border: 1px solid transparent
    text-decoration: none
    transition: all .4s
    &:hover
      border: 1px solid $blue-chill
      border-radius: 6px

  &__episode
    margin-bottom: 20px
    max-width: 85px
    text-decoration: none
    color: $blue-chill
    position: relative
    transition: opacity .4s
    &::after
      content: ""
      width: 24px
      height: 0
      border-top: 1px solid $white
      top: 0
      left: 21px
      position: absolute
    &:hover
      opacity: 90%

  &__title
    margin: 0
    margin-bottom: 25px
    font-size: 64px
    line-height: 70px
    letter-spacing: 2.56px

  &__text
    margin: 0
    margin-bottom: 20px
    font-size: 22px
    line-height: 33px
    color: rgba(255, 255, 255, 0.7)

  &__intelligence
    max-width: 210px
    border: 2px solid transparent
    transition: all .4s
    &:hover
      background-color: transparent
      border: 2px solid $blue-chill
      border-radius: 6px

  &__link--wide
    max-width: 140px

.descr-b
  display: none
