@font-face
  font-family: "DM Sans-Regular"
  src: url("fonts/DMSans-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "DM Sans-Bold"
  src: url("fonts/DMSans-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
