.hero
  padding-top: 40px

  &__wrap
    display: flex
    align-items: center

  &__inner
    position: relative
    margin-right: 60px

    &::after
      content: ""
      position: absolute
      top: 0
      left: -26px
      width: 50px
      height: 0
      border-top: 4px solid $blue-chill
      transform: rotate(-135deg)
      border-radius: 7px

    &::before
      content: ""
      position: absolute
      top: -26px
      left: 35px
      width: 0
      height: 23px
      border-left: 4px solid $blue-chill
      transform: rotate(-6deg)
      border-radius: 7px

  &__image
    width: 650px
    height: auto
    border-radius: 15px

  &__content
    max-width: 525px

  &__title
    margin: 0
    margin-bottom: 90px
    font-size: 70px
    line-height: 88px
    letter-spacing: 3.2px
    position: relative
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      background: url("img/hero/line.png")
      width: 163px
      height: 11px
      background-repeat: no-repeat
    &:last-child
      &::after
        opacity: 0

  &__title--bold
    font-family: "DM Sans-Bold"
    font-weight: 700
    font-size: 80px

  &__text
    display: inline-block
    padding-left: 20px
    margin-bottom: 15px
    font-size: 15px
    line-height: 24px

  &__links
    display: flex
    align-items: center
    padding-left: 20px

  &__link
    display: inline-block
    line-height: 0
    margin-right: 15px
    &:last-child
      margin: 0

.container--less
  max-width: 1265px
