
.link
  padding: 10px 15px
  text-decoration: none
  text-align: center
  background-color: $blue-chill
  border-radius: 6px
  color: $white
  transition: background-color .4s
  &:hover
    background-color: $blumine
