html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "DM Sans", sans-serif
  font-weight: 400
  font-size: 17px
  line-height: 27px
  color: $white
  background-color: $cod-gray

.container
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  max-width: 1330px
  padding: 0 15px
