$cod-gray: #191919
$white: #FFFFFF
$blue-chill: #118DA8
$limed-spruce: #363F46
$sorbus: #FC7E0F
$black: #000000
$malachite: #1ED760
$pomegranate: #F43E37
$heliotrope: #F452FF
$flush-orange: #FF7602
$blumine: #14687B
